<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tutorial</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="container">
	<input type="radio" name="slides" id="slide1" checked>
	<input type="radio" name="slides" id="slide2">
	<input type="radio" name="slides" id="slide3">
	<input type="radio" name="slides" id="slide4">
	<input type="radio" name="slides" id="slide5">
	<input type="radio" name="slides" id="slide6">
	
	<div class="slider">
		<div class="captions">
			<div class="c1"></div>
			<div class="c2"></div>
		</div>
		<div class="img img1">
			<div class="frag frag1"></div>
			<div class="frag frag2"></div>
			<div class="frag frag3"></div>
			<div class="frag frag4"></div>
			<div class="frag frag5"></div>
			<div class="frag frag6"></div>
		</div>
		<div class="img img2">
			<div class="frag frag1"></div>
			<div class="frag frag2"></div>
			<div class="frag frag3"></div>
			<div class="frag frag4"></div>
			<div class="frag frag5"></div>
			<div class="frag frag6"></div>
		</div>
	</div> <!-- koniec slidera -->
	<div class="side-controls">
		<label for="slide1"></label>
		<label for="slide2"></label>
	</div>
	<div class="controls">
		<label for="slide1"></label>
		<label for="slide2"></label>
	</div>
</div>

<script src="js/prefixfree.min.js"></script>

<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>
</html>
